In [1]:
# sample_1 데이터프레임 변수명으로 sample_1.xlsx 데이터 읽어들인 후 조회하기
import pandas as pd

In [2]:
file_path = "./files/sample_1.xlsx"
sample_1 = pd.read_excel(file_path,
                         header = 1,
                         skipfooter = 2,
                         usecols = "A:C")
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [3]:
sample_1.head(3)

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

In [4]:
# 초반 결측치 이상치 확인 = info / describe
sample_1.info() # 데이터 전처리 시 결측치 확인 RangeIndex와 Non-Null Count 비교 하여 결측치 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [5]:
sample_1.describe() # 기초 통계 함수 / 이상치 확인(max, min)

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [6]:
# 국적코드와 입국객수 컬럼의 값 조회하기
sample_1[["국적코드","입국객수"]]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [7]:
sample_1["국적코드"]

0    A01
1    A01
2    A31
3    A31
4    A18
5    A18
Name: 국적코드, dtype: object

In [8]:
# 기준년월 이라는 컬럼을 만들고
# 값은 모두 2019-11 로 넣어주세요..
sample_1["기준년월"] = "2019-11"
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [9]:
# 필터링
# 성별이 남성인 데이터만 조회하기..

sample_1[sample_1["성별"]=="남성"] # Index를 기준으로 True/False 구분하여 필터링 실시

# iloc 인덱스 번호 / loc 인덱스 값 
# 인덱스 번호는 안보임 / 0, 2, 4 는 인덱스 값!

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [10]:
# 입국객수가 150000 이상인 데이터만 조회하기..
tf = sample_1["입국객수"] >= 150000

In [11]:
sample_1[tf]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [12]:
# 성별이 여성이고, 입국객수가 150000 이상인 데이터 조회하기
sample_1[(sample_1["성별"] == "여성") & \
         (sample_1["입국객수"] >= 150000)]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
5  A18  여성  232943  2019-11

In [13]:
# 국적코드의 값이 A01 또는 A18인 데이터만 조회하기
sample_1[(sample_1["국적코드"] == "A01") | (sample_1["국적코드"] == "A18")]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [14]:
# isin()함수 : 같은 컬럼내에 여러개 값이 포함되어 있는지 확인할 때 사용(다른 컬럼일 때 "|" 사용)
sample_1[sample_1["국적코드"].isin(["A01", "A18"])]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [15]:
sample_1[(sample_1["국적코드"] != "A01") & (sample_1["국적코드"] != "A18")]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

In [16]:
sample_1[sample_1["국적코드"].isin(["A01", "A18"])==False]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

In [17]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

### 국적코드표 데이터 읽어 들이기

In [18]:
# sample_codemaster.xlsx 파일 읽어들인 후 조회하기
# 데이터프레임변수 : code_master

file_path = "./files/sample_codemaster.xlsx"
code_master = pd.read_excel(file_path)
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [19]:
# 원본에 국적명 통합하기...merge()
pd.merge(sample_1, code_master, how="left")

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [20]:
pd.merge(left = sample_1,
         right = code_master,
         how = "inner",
         left_on = "국적코드",
         right_on = "국적코드")

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [21]:
pd.merge(left = sample_1,
         right = code_master,
         how = "left",
         left_on = "국적코드",
         right_on = "국적코드")

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [22]:
# 데이테프레임 변수명 : sample_2
# file : sample_2.xlsx

file_path = "./files/sample_2.xlsx"
sample_2 = pd.read_excel(file_path,
                         header = 1,
                         skipfooter = 2,
                         usecols = "A:C")
sample_2

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [23]:
sample_2["기준년월"] = "2019-12"
sample_2

  국적코드  성별    입국객수     기준년월
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [24]:
sample_1.append(sample_2)

C:\Users\admin\AppData\Local\Temp\ipykernel_2516\2779293832.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sample_1.append(sample_2)

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [25]:
sample_total = pd.concat([sample_1, sample_2], ignore_index=True) # ignore_index 순차적으로 학습
sample_total

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
6  A01  남성   92556  2019-12
7  A01  여성  163737  2019-12
8  A18  남성  155540  2019-12
9  A18  여성  249023  2019-12

In [26]:
# 저장하기
# file : sample.xlsx

file_path = "./files/sample.xlsx"
sample_total.to_excel(file_path, index=False)

In [27]:
# sample 파일 총 24를 읽어들여서
# sample_total 데이터프레임에 합쳐서 넣을 겁니다.
# 최종 컬럼 : 국적코드, 성별, 입국객수, 기준년월, 국적명
# sample_total 조회
# 기준년월 : 각 파일당 2019년 01월 ~ 2020년 12월 값 사용

# 총 데이터 행의 수 계산(검증) : 1개 파일의 행의 수 x 24개 파일

##### 혼자 시도한 풀이 -> 정답은 2day에!

In [28]:
import os

file_path = "./files2"
forders = os.listdir(file_path)
forders

forders[0].split('.')[0]

'sample(0)'

In [41]:
sample_total = pd.DataFrame()

for files in forders:
    df = pd.read_excel(f"./files2/{files}", header=1)
    sample_total = pd.concat([sample_total, df])

    file_path = "./files/sample_2.xlsx"

In [40]:
sample_total

                  0       1       2       3
0   2019년 11월 입국객 수     NaN     NaN     NaN
1              국적코드      성별    입국객수    전년동기
2               A01      남성  106320   85815
3               A01      여성  191436  125241
4               A31      남성     319     299
..              ...     ...     ...     ...
4               A18      중국     NaN     NaN
5               A19      이란     NaN     NaN
6               A22  우즈베키스탄     NaN     NaN
7               A23   카자흐스탄     NaN     NaN
8               A99  아시아 기타     NaN     NaN

[249 rows x 4 columns]

In [33]:
pd.merge(left=sample_total,
         right= code_master,
         how= "left")

    2019년 11월 입국객 수 Unnamed: 1 Unnamed: 2 Unnamed: 3 국적코드     국적명
0              국적코드         성별       입국객수       전년동기  NaN     NaN
1               A01         남성     106320      85815  NaN     NaN
2               A01         여성     191436     125241  NaN     NaN
3               A31         남성        319        299  NaN     NaN
4               A31         여성         42         54  NaN     NaN
..              ...        ...        ...        ...  ...     ...
219             NaN        NaN        NaN        NaN  A18      중국
220             NaN        NaN        NaN        NaN  A19      이란
221             NaN        NaN        NaN        NaN  A22  우즈베키스탄
222             NaN        NaN        NaN        NaN  A23   카자흐스탄
223             NaN        NaN        NaN        NaN  A99  아시아 기타

[224 rows x 6 columns]